﻿  <!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8" />
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="../Scripts/jquery-3.3.1.min.js"></script>
        <script src="../Scripts/ajaxCalls.js"></script>
        <script src="../Scripts/ajaxCallsWithKey.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <script src="../Scripts/jquery-3.3.1.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
        <style>
            html, body {
                min-height: 100%;
            }

            body, div, form, input, textarea, label {
                padding: 0;
                margin: 0;
                outline: none;
                font-family: Roboto, Arial, sans-serif;
                font-size: 14px;
                color: #666;
                line-height: 22px;
            }

            h1 {
                position: absolute;
                margin: 0;
                line-height: 45px;
                font-size: 45px;
                color: #fff;
                z-index: 2;
            }

            .testbox {
                display: flex;
                justify-content: center;
                align-items: center;
                height: inherit;
                padding: 20px;
            }

            form {
                width: 100%;
                padding: 20px;
                border-radius: 6px;
                background: #eee;
            }

            .banner {
                position: relative;
                height: 250px;
                background-image: url("/uploads/media/default/0001/02/4e42b3735b93106f8167f9cfe092931dba56df55.jpeg");
                background-size: cover;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
            }

                .banner::after {
                    content: "";
                    background-color: rgba(0, 0, 0, 0.4);
                    position: absolute;
                    width: 100%;
                    height: 100%;
                }

            input, textarea {
                margin-bottom: 10px;
                border: 1px solid #ccc;
                border-radius: 3px;
            }

            input {
                /*width: calc(100% - 10px);*/
                padding: 5px;
            }

            textarea {
                width: calc(100% - 12px);
                padding: 5px;
            }

            .item:hover, .question label:hover, input:hover::placeholder {
                color: #000;
            }

            .item input:hover, .item textarea:hover {
                border: 1px solid transparent;
                box-shadow: 0 0 3px 0 #aa1409;
                color: #a3a1a1;
            }

            .item {
                position: relative;
                margin: 10px 0;
            }

            input[type=radio] {
                display: none;
            }

            label.radio {
                position: relative;
                display: inline-block;
                margin: 5px 20px 15px 0;
                cursor: pointer;
            }

            .red {
                color: red;
            }

            .question span {
                margin-left: 30px;
            }

            label.radio:before {
                content: "";
                position: absolute;
                left: 0;
                width: 17px;
                height: 17px;
                border-radius: 50%;
                border: 2px solid #ccc;
            }

            input[type=radio]:checked + label:before, label.radio:hover:before {
                border: 2px solid #aa1409;
            }

            label.radio:after {
                content: "";
                position: absolute;
                top: 6px;
                left: 5px;
                width: 8px;
                height: 4px;
                border: 3px solid #aa1409;
                border-top: none;
                border-right: none;
                transform: rotate(-45deg);
                opacity: 0;
            }

            input[type=radio]:checked + label:after {
                opacity: 1;
            }

            .btn-block {
                margin-top: 10px;
                text-align: center;
            }

            button {
                width: 150px;
                padding: 10px;
                border: none;
                border-radius: 5px;
                background: #aa1409;
                font-size: 16px;
                color: #fff;
                cursor: pointer;
            }

                button:hover {
                    background: #790e06;
                }


            @media (min-width: 568px) {
                .name-item, .city-item {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-between;
                }
            }

            /*.name-item input, .name-item div {
                    width: calc(50% - 20px);
                }*/

        </style>
        <script src="../Scripts/ajaxCalls.js"></script>
        <script>
              
            var results = [];
            
            $(document).ready(function () {
                console.log("inLog!");
                if (localStorage["userObject"] != null) {
                    userStr = JSON.parse(localStorage["userObject"]);
                    $("#userName").append(userStr.email);
                }
                else {
                    userStr = [];
                }

                $(':checkbox').change(function () {

                    console.log(this.id)
                    if (this.checked) {
                        results.push(this.id);
                    }
                    else {
                        results = results.filter((cb) => {
                            if (cb != this.id) {
                                return cb
                            }
                        })
                    }
                    console.log(results);
                })


                $("#form").submit(function (e) {
                    e.preventDefault();
                    let x = $('#quantity').val();
                    console.log(x);
                    console.log(results)
                    userN = $("#userName").html();

                    if (results.length > 0) {
                        let api = "../api/Customer?email=" + userN + "&highlights=" + results;
                        ajaxCall("POST", api, JSON.stringify(results), postHSuccess, postHError);
                    }
                    else {
                        alert("choose an high highlight")
                    }


                });

            });
            function postHSuccess(data) {
                console.log(data)
            }
            function postHError(err) {
                console.log(err)
            }
    

        </script>
    </head>
    <body>
        <div class="testbox">
            <form id="form">
                <div class="banner">
                    <h1>Preferences Form</h1>
                </div>
                <div class="preferList" id="checkList">
                    <input type="checkbox" id="1" name="prefere1" value="Serves Alcohol">
                    <label for="prefere1"> Serves Alcohol</label><br>
                    <input type="checkbox" id="2" name="prefere2" value="Kid Friendly">
                    <label for="prefere2"> Kid Friendly</label><br>
                    <input type="checkbox" id="3" name="prefere3" value="Vegan Options">
                    <label for="prefere3"> Vegan Options</label><br>
                    <input type="checkbox" id="4" name="prefere4" value="Takeaway Available">
                    <label for="prefere4"> Takeaway Available</label><br>
                    <input type="checkbox" id="5" name="prefere5" value="Delivery">
                    <label for="prefere5"> Delivery</label><br>
                    <input type="checkbox" id="6" name="prefere6" value="Credit Card">
                    <label for="prefere6"> Credit Card</label><br>
                    <input type="checkbox" id="7" name="prefere7" value="Dinner">
                    <label for="prefere7"> Dinner</label><br>
                    <input type="checkbox" id="8" name="prefere8" value="Lunch">
                    <label for="prefere8"> Lunch</label><br>
                    <input type="checkbox" id="9" name="prefer9" value="Vegetarian Friendly">
                    <label for="prefere9"> Vegetarian Friendly</label><br>
                    <input type="checkbox" id="10" name="prefere10" value="Cash">
                    <label for="prefere10"> Cash</label><br>

                    <label for="quantity">Price range (between 1 and 5):</label>
                    <input type="number" id="quantity" name="quantity" min="1" max="5"><br>

                    <button type="submit" id="submitBTN">Send</button>
                </div>

                <!--<input type="range">-->
                <!--<label><input type="range" value="1">price range</label>-->
                <!--<div id="exampleContainer2">
        <label><input type="checkbox" class="group2" value="1">Option #1</label>
        <label><input type="checkbox" class="group2" value="2">Option #2</label>
        <label><input type="checkbox" class="group2" c value="3">Option #3</label>
        <label><input type="checkbox" class="group2" value="4">Option #4</label>
    </div>-->
                <!--<div class="btn-block">
        <button type="submit" href="/">Send</button>
    </div>-->
                <!--<div class="item">
        <label for="name">Name<span class="red">*</span></label>
        <div class="name-item">
            <input id="name" type="text" name="name" placeholder="First" required />
            <input type="text" name="name" placeholder="Last" required />
        </div>
    </div>-->
                <!--<div class="question">
        <label>Do you have strong financial or analytical skills?</label>
        <div class="question-answer">
            <div>
                <input type="radio" value="none" id="radio_3" name="skill" />
                <label for="radio_3" class="radio"><span>Yes</span></label>
            </div>
            <div>
                <input type="radio" value="none" id="radio_4" name="skill" />
                <label for="radio_4" class="radio"><span>No</span></label>
            </div>
        </div>
    </div>-->
                <!--<div class="btn-block">
        <button type="submit" href="/">Send</button>
    </div>-->
                <div id="userName">silva@gmail.com</div>
                
            </form>
        </div>
    </body>
</html>
