﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="../Scripts/jquery-3.4.1.min.js"></script>
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Roboto:300);

        .login-page {
            width: 360px;
            padding: 8% 0 0;
            margin: auto;
        }

        .form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

            .form input {
                font-family: "Roboto", sans-serif;
                outline: 0;
                background: #f2f2f2;
                width: 100%;
                border: 0;
                margin: 0 0 15px;
                padding: 15px;
                box-sizing: border-box;
                font-size: 14px;
            }

            .form button {
                font-family: "Roboto", sans-serif;
                text-transform: uppercase;
                outline: 0;
                background: #4CAF50;
                width: 100%;
                border: 0;
                padding: 15px;
                color: #FFFFFF;
                font-size: 14px;
                -webkit-transition: all 0.3 ease;
                transition: all 0.3 ease;
                cursor: pointer;
            }

                .form button:hover, .form button:active, .form button:focus {
                    background: #43A047;
                }

            .form .message {
                margin: 15px 0 0;
                color: #b3b3b3;
                font-size: 12px;
            }

                .form .message a {
                    color: #4CAF50;
                    text-decoration: none;
                }

            .form .register-form {
                display: none;
            }

        .container {
            position: relative;
            z-index: 1;
            max-width: 300px;
            margin: 0 auto;
        }

            .container:before, .container:after {
                content: "";
                display: block;
                clear: both;
            }

            .container .info {
                margin: 50px auto;
                text-align: center;
            }

                .container .info h1 {
                    margin: 0 0 15px;
                    padding: 0;
                    font-size: 36px;
                    font-weight: 300;
                    color: #1a1a1a;
                }

                .container .info span {
                    color: #4d4d4d;
                    font-size: 12px;
                }

                    .container .info span a {
                        color: #000000;
                        text-decoration: none;
                    }

                    .container .info span .fa {
                        color: #EF3B3A;
                    }

        body {
            background: #76b852; /* fallback for old browsers */
            background: -webkit-linear-gradient(right, #76b852, #8DC26F);
            background: -moz-linear-gradient(right, #76b852, #8DC26F);
            background: -o-linear-gradient(right, #76b852, #8DC26F);
            background: linear-gradient(to left, #76b852, #8DC26F);
            font-family: "Roboto", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
    <script src="../Scripts/ajaxCalls.js"></script>
    <script>
        $(document).ready(function () {
            console.log("inLog!");
            $("#loginBTN").click(function (e) {
                e.preventDefault();
                checkValue();
            });
            $("#nonRegister").click(function () {
                localStorage.clear();
            });
            $("#regPage").click(function () {
                localStorage.clear();
            });
            
            //$('.message a').click(function () {
            //    $('form').animate({ height: "toggle", opacity: "toggle" }, "slow");
            //});

        });

        function checkValue() {          
            console.log("In check!");
            valemail = $("#emailTB").val();
            valpassword = $("#passwordTB").val();
            let api = "../api/Customer?email=" + valemail + "&password=" + valpassword;
            ajaxCall("GET", api, "", getCheckSuccess, getCheckError);
        }
        function getCheckSuccess(data) {   
            Data = data;
            console.log(Data.Email);
            if (Data.Email != null && Data.Password != null) {
                document.location ="businesses.html";
                //swal("Added Successfuly!", "Great Job", "success");
                 userObject = { 'email': Data.Email, 'password': Data.Password };
                localStorage.setItem('userObject', JSON.stringify(userObject));
                console.log(userObject);
            }
            else {
                swal("The Details are not correct!", "Try again", "fail");
            }
                
            
            //swal("Added Successfuly!", "Great Job", "success");
            //var testObject = { 'email': Data.Email, 'password': Data.Password };
            //localStorage.setItem("lastname", "Smith");
            //localStorage.setItem('testObject', JSON.stringify(testObject));
            //console.log(testObject);
            //var retrievedObject = localStorage.getItem('testObject');
            //console.log('retrievedObject: ', JSON.parse(retrievedObject));
            
        }
        function getCheckError(err) {
            console.log(err);
        }

    </script>
</head>
<body>
    <div class="login-page">
        <div class="form">
            <form class="register-form">
                <input type="text" placeholder="name" />
                <input type="password" placeholder="password" />
                <input type="text" placeholder="email address" />
                <button>create</button>
                <p class="message">Already registered? <a href="#">Sign In</a></p>
            </form>
            <form class="login-form">
                <input type="text" placeholder="email" id="emailTB" />
                <input type="password" placeholder="password" id="passwordTB" />
                <button id="loginBTN">login</button>
                <p class="message">Not registered? <a href="#" id="regPage" onclick="document.location='registration.html'">Create an account</a></p>
            </form><br />
            <button id="nonRegister" onclick="document.location='businesses.html'">Continue without registration</button>
        </div>
    </div>
    <div id="showCustom">

    </div>
</body>
</html>