﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.dataTables.min.css">

    <style type="text/css">

        button {
            margin-left: 10px;
        }

        .colorDiv {
            height: 30px;
            width: 70px;
            border: 2px solid black
        }

        #newBTN {
            background-color: blueviolet;
            margin-bottom: 10px;
        }
    </style>

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <script src="../Scripts/ajaxCalls.js"></script>
    <script>
        $(document).ready(function () {

            mode = "";

            $("#cancelSaveBTN").on("click", function () {
                res = null;
                $("#editDiv").hide();
                if (mode == "new") $("#pForm").show();
                mode = "";
            });

            $("#newBTN").on("click", function () {
                res = null;
                mode = "new";
                $("#pForm").hide();
                $("#editDiv").show();
                clearFields();
                $("#editDiv :input").prop("disabled", false); // new mode: enable all controls in the form
            });

            // once the document is ready we fetch a list of cars from the server
            ajaxCall("GET", "../api/Campaign", "", getSuccess, error);

            $("#resForm").submit(onSubmitFunc); // wire the submit event to a function called f1
            $("#editDiv").hide();

            buttonEvents();
        });

        // wire all the buttons to their functions
        function buttonEvents() {

            $(document).on("click", ".editBtn", function () {
                mode = "edit";
                markSelected(this);
                $("#editDiv").show();
                $("#editDiv :input").prop("disabled", false); // edit mode: enable all controls in the form
                populateFields(this.getAttribute('data-resId')); // fill the form fields according to the selected row
            });

            $(document).on("click", ".viewBtn", function () {
                mode = "view";
                markSelected(this);
                $("#editDiv").show();
                $("#editDiv :input").attr("disabled", "disabled"); // view mode: disable all controls in the form
                populateFields(this.getAttribute('data-resId'));
            });
           
        }

        // mark the selected row
        function markSelected(btn) {
            $("#resTable tr").removeClass("selected"); // remove seleced class from rows that were selected before
            row = (btn.parentNode).parentNode; // button is in TD which is in Row
            row.className = 'selected'; // mark as selected
        }

        function onSubmitFunc() {
            var Id = -1;
            if (mode == "edit") {
                Id = res.Id;
            }
            let restoSave = {
                Id: Id,
                //Id: $("#id").val,
                InvestedAmount: $("#investedAmount").val(),
                Balance: $("#balance").val(),
                ViewsNum: $("#viewsNum").val(),
                ClicksNum: $("#clicksNum").val(),
                Status: $("#status").is(":checked")
            }

            // add a new Car record to the server
            if (mode == "edit")
                ajaxCall("PUT", "../api/Campaign", JSON.stringify(restoSave), updateSuccess, error);
            else if (mode == "new")
                ajaxCall("POST", "../api/Campaign", JSON.stringify(restoSave), insertSuccess, error);
            return false;
        }

        // fill the form fields
        function populateFields(resId) {
            res = getRes(resId);
            $("#id").val(res.Id);
            $("#investedAmount").val(res.InvestedAmount);
            $("#balance").val(res.Balance);
            $("#viewsNum").val(res.ViewsNum);
            $("#clicksNum").val(res.ClicksNum);
            $("#status").prop('checked', res.Status);;

        }

        // fill the form fields
        function clearFields() {
            $("#id").val("");
            $("#investedAmount").val("");
            $("#balance").val("");
            $("#viewsNum").val("");
            $("#clicksNum").val("");
            $("#status").prop('checked', true);
            
        }

        function getRes(id) {
            for (i in rest) {
                if (rest[i].Id == id)
                    return rest[i];
            }
            return null;
        }

        // success callback function after update
        function updateSuccess(resdata) {
            //tbl.clear();
            //redrawTable(tbl, resdata);
            //buttonEvents();
            //$("#editDiv").hide();
            //swal("Updated Successfuly!", "Great Job", "success");
            //mode = "";
            location.reload();
        }

        // success callback function after update
        function insertSuccess(resdata) {
            $("#pForm").show();
            tbl.clear();
            redrawTable(tbl, resdata);
            buttonEvents();
            $("#editDiv").hide();
            swal("Inserted Successfuly!", "Great Job", "success");
            mode = "";
        }

        // redraw a datatable with new data
        function redrawTable(tbl, data) {
            tbl.clear();
            for (var i = 0; i < data.length; i++) {
                tbl.row.add(data[i]);
            }
            tbl.draw();
        }

        // this function is activated in case of a success
        function getSuccess(resdata) {
            rest = resdata; // keep the cars array in a global variable;
            try {
                tbl = $('#resTable').DataTable({
                    data: resdata,
                    pageLength: 5,
                    columns: [
                        {
                            render: function (data, type, row, meta) {
                                let dataRes = "data-resId='" + row.Id + "'";

                                editBtn = "<button type='button' class = 'editBtn btn btn-success' " + dataRes + "> Edit </button>";
                                viewBtn = "<button type='button' class = 'viewBtn btn btn-info' " + dataRes + "> View </button>";
                                return editBtn + viewBtn;
                            }
                        },
                        { data: "Id" },
                        { data: "InvestedAmount" },
                        { data: "Balance" },
                        { data: "ViewsNum" },
                        { data: "ClicksNum" },
                        {
                            data: "Status",
                            render: function (data, type, row, meta) {
                                if (data == true)
                                    return '<input type="checkbox" checked disabled="disabled" />';
                                else
                                    return '<input type="checkbox" disabled="disabled"/>';
                            }
                        },
                    ],
                });

            }

            catch (err) {
                alert(err);
            }
        }

        // this function is activated in case of a failure
        function error(err) {
            swal("Error: " + err);
        }
    </script>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Resturants Campaign</a>
            </div>
        </div>
    </nav>

    <div class="container">
        <button id="backTo" class="btn btn-primary btn-lg" onclick="document.location='businesses.html'">Back</button>
        <input type="button" value="New" class="btn btn-primary btn-lg" id="newBTN" />
        <form id="pForm">
            <table id="resTable" class="display nowrap" style="width:100%">
                <thead>
                    <tr>
                        <th></th>
                        <th>Id</th>
                        <th>Invested Amount</th>
                        <th>Balance</th>
                        <th>Views</th>
                        <th>Clicks</th>
                        <th>Status</th>
                    </tr>
                </thead>
            </table>

        </form>

        <div id="editDiv">
            <form id="resForm">
                <div class="form-group row">
                    <div class="form-group col-sm-4">
                        <label for="id"><span class="red-star">★ </span>Id</label>
                        <input type="text" class="form-control" id="id" placeholder="Enter the Id"  disabled>
                    </div>

                    <div class="form-group col-sm-4">
                        <label for="investedAmount"><span class="red-star">★ </span>Invested Amount</label>
                        <input type="text" class="form-control" id="investedAmount" placeholder="Enter the Invested Amount" required>
                    </div>

                    <div class="form-group col-sm-4">
                        <label for="balance"><span class="red-star">★ </span>Balance</label>
                        <input type="text" class="form-control" id="balance" placeholder="Enter the Balance" required>
                    </div>


                </div>

                <div class="form-group row">

                    <div class="form-group col-sm-4">
                        <label for="viewsNum"><span class="red-star">★ </span>Views</label>
                        <input type="text" class="form-control" id="viewsNum" placeholder="Enter the Views" required>
                    </div>
                    <div class="form-group col-sm-4">
                        <label for="clicksNum"><span class="red-star">★ </span>Clicks</label>
                        <input type="text" class="form-control" id="clicksNum" placeholder="Enter the Clicks" required>
                    </div>

                    <div class="form-group col-sm-4">
                        <label for="status"><span class="red-star">★ </span>Status?</label>
                        <input type="checkbox" class="form-control" id="status" checked />
                    </div>

                </div>

                <button type="submit" class="btn btn-primary btn-lg" id="saveBTN">Save</button>
                <input type="button" class="btn btn-warning btn-lg" id="cancelSaveBTN" value="Cancel" />
            </form>
        </div>

    </div>


</body>
</html>