﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <script src="../Scripts/jquery-3.4.1.min.js"></script>
    <style type="text/css">


     /*   img {
            height: 100px;
        }*/

        .red-star {
            color: red;
        }
    </style>
    <!--<script src="../Scripts/ajaxCalls.js"></script>-->
    <script src="../Scripts/ajaxCallsWithKey.js"></script>

    <script>

        $(document).ready(function () {
            //var data = new FormData();
            $("#pForm").submit(f1); // bind the submit event to a function called f1
        });

        function f1() {
            AddCustomer();

            return false; // the return false will prevent the form from being submitted
            // hence the page will not reload
        }
        function AddCustomer() {
            //let data = new FormData();
            customer = { // Note that the name of the fields must be identical to the names of the properties of the object in the server
                Fname: $("#fnameTB").val(),
                Lname: $("#lnameTB").val(),
                Email: $("#emailTB").val(),
                PhoneN: $("#phoneTB").val(),
                Password: $("#passwordTB").val()


            }

            ajaxCall("POST", "../api/Customer", JSON.stringify(customer), success, error);

        }

        // This function is called in case of a success
        function success(data) {
            swal("Added Successfuly!", "Great Job", "success");
            //user = $("#emailTB").val();
            saveLocalStorge();
            setTimeout(function () {
                document.location = "chrkci.html";
            }, 3000);
            //saveLocalStorge();
            
        }
        function saveLocalStorge() {
            user = $("#emailTB").val();
            userObject = { 'email': user};
            localStorage.setItem('userObject', JSON.stringify(userObject));
            console.log(userObject);
        }

        // This function is called in case of an error
        function error(err) {
            alert(err.responseJSON.ExceptionMessage);
        }

    </script>

</head>
<body>
    <div class="container">
        <form id="pForm">
            <h2>Insert Your Details</h2>
            <div class="form-group">
                <label for="modelTB"><span class="red-star">★ </span>First name</label>
                <input type="text" class="form-control" id="fnameTB" pattern="^[a-zA-z].{1,10}$"
                       oninvalid="this.setCustomValidity('Up to 10 characters in English')"
                       oninput="this.setCustomValidity('')" placeholder="Enter Your First name" required>
            </div>
            <div class="form-group">
                <label for="manufacturerTB"><span class="red-star">★ </span>Last Name</label>
                <input type="text" class="form-control" id="lnameTB" pattern="^[a-zA-z].{1,20}$" oninvalid="this.setCustomValidity('Up to 20 characters in English')"
                       oninput="this.setCustomValidity('')" placeholder="Enter Your Last name" required>
            </div>
            <div class="form-group">
                <label for="priceTB"><span class="red-star">★ </span>Email</label>
                <input type="text" class="form-control" id="emailTB" pattern="^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$" oninvalid="this.setCustomValidity('Email pattern Is Not Valid')"
                       oninput="this.setCustomValidity('')" placeholder="Enter Your Email" required />
            </div>
            <div class="form-group">
                <label for="dealerPhone"><span class="red-star">★ </span>Phone Number (In Format ddd-dd-ddddddd )</label>
                <!--<label for="dealerPhone">Phone Number (In Format ddd-dd-ddddddd )</label>-->
                <input type="tel" class="form-control" placeholder="Enter Your phone Number" id="phoneTB"
                       pattern="[0-9]{3}-[0-9]{2}-[0-9]{7}"
                       oninvalid="this.setCustomValidity('Phone Number pattern Is Not Valid')"
                       oninput="this.setCustomValidity('')" required />
            </div>
            <div class="form-group">
                <label for="discountCodeTB"><span class="red-star">★ </span>Password (At least: 8 characters, one capital letter and one digit)</label>
                <!--<label for="discountCodeTB">Password (At least: 8 characters, one capital letter and one digit)</label>-->
                <input type="text" class="form-control" id="passwordTB" pattern="^(?=.*\d)(?=.*[A-Z]).{8,15}$"
                       oninvalid="this.setCustomValidity('Password pattern Is Not Valid')"
                       oninput="this.setCustomValidity('')" placeholder="Enter Your Password " required />
            </div>

            <!--<div>
                <label for="files">Img </label><br />
                <input type="file" id="files" name="files" multiple="multiple" />
            </div>-->
            <br />

            <input type="submit" value="Submit BTN" />
            <!--<input type="button" onclick="document.location='preferences.html'" value="fill preferences" id="restPage" />-->
            <input type="button" onclick="document.location='login.html'" value="Back to login" id="restPage" />
        </form>
    </div>

    <div id="ph"> </div>
</body>
</html>